# This is the build file for project "myproject"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

rule cpp_PCH
 command = c++ $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/python3 /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python3 /usr/bin/meson --internal regenerate /home/ver__rev/cpp10/SeminarProject/Zadanie10 /home/ver__rev/cpp10/SeminarProject/Zadanie10/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build src/test/src@test@@rotate90_test.cc@exe/rotate90_test.cc.o: cpp_COMPILER ../src/test/rotate90_test.cc
 DEPFILE = src/test/src@test@@rotate90_test.cc@exe/rotate90_test.cc.o.d
 ARGS = -Isrc/test/src@test@@rotate90_test.cc@exe -Isrc/test -I../src/test -Isrc -I../src -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O0 -g -pthread

build src/test/rotate90_test.cc: cpp_LINKER src/test/src@test@@rotate90_test.cc@exe/rotate90_test.cc.o | /usr/lib64/libgtest.so.1.8.0 /usr/lib64/libgtest_main.so.1.8.0
 LINK_ARGS = -fsanitize=address --coverage -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group -lgtest -lgtest_main -Wl,--end-group -pthread

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python3 /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal dist /home/ver__rev/cpp10/SeminarProject/Zadanie10 /home/ver__rev/cpp10/SeminarProject/Zadanie10/build /usr/bin/python3 /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Coverage rules

build meson-coverage: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal coverage /home/ver__rev/cpp10/SeminarProject/Zadanie10 /home/ver__rev/cpp10/SeminarProject/Zadanie10/subprojects /home/ver__rev/cpp10/SeminarProject/Zadanie10/build /home/ver__rev/cpp10/SeminarProject/Zadanie10/build/meson-logs
 description = Generates$ coverage$ reports.

build coverage: phony meson-coverage

build meson-coverage-xml: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal coverage --xml /home/ver__rev/cpp10/SeminarProject/Zadanie10 /home/ver__rev/cpp10/SeminarProject/Zadanie10/subprojects /home/ver__rev/cpp10/SeminarProject/Zadanie10/build /home/ver__rev/cpp10/SeminarProject/Zadanie10/build/meson-logs
 description = Generates$ XML$ coverage$ report.

build coverage-xml: phony meson-coverage-xml

build meson-coverage-text: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal coverage --text /home/ver__rev/cpp10/SeminarProject/Zadanie10 /home/ver__rev/cpp10/SeminarProject/Zadanie10/subprojects /home/ver__rev/cpp10/SeminarProject/Zadanie10/build /home/ver__rev/cpp10/SeminarProject/Zadanie10/build/meson-logs
 description = Generates$ text$ coverage$ report.

build coverage-text: phony meson-coverage-text

build meson-coverage-html: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal coverage --html /home/ver__rev/cpp10/SeminarProject/Zadanie10 /home/ver__rev/cpp10/SeminarProject/Zadanie10/subprojects /home/ver__rev/cpp10/SeminarProject/Zadanie10/build /home/ver__rev/cpp10/SeminarProject/Zadanie10/build/meson-logs
 description = Generates$ HTML$ coverage$ report.

build coverage-html: phony meson-coverage-html

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal scanbuild /home/ver__rev/cpp10/SeminarProject/Zadanie10 /home/ver__rev/cpp10/SeminarProject/Zadanie10/build /usr/bin/python3 /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/test/rotate90_test.cc

default all

build clean: phony meson-clean

build meson-clean-gcno: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/lib/python3.6/site-packages/mesonbuild/scripts/delwithsuffix.py . gcno
 description = Deleting$ gcno$ files.

build clean-gcno: phony meson-clean-gcno

build meson-clean-gcda: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/lib/python3.6/site-packages/mesonbuild/scripts/delwithsuffix.py . gcda
 description = Deleting$ gcda$ files.

build clean-gcda: phony meson-clean-gcda

build meson-clean: CUSTOM_COMMAND PHONY | clean-gcda clean-gcno
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build ../src/myproject/meson.build ../src/test/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build ../src/myproject/meson.build ../src/test/meson.build meson-private/coredata.dat: phony 

