Log of Meson test suite run on 2019-01-07T13:45:38.654000

Inherited environment: SHLVL='1' CLUTTER_IM_MODULE='xim' OLDPWD='/home/veronika/SeminarProject/Zadanie10' QT_LINUX_ACCESSIBILITY_ALWAYS_ON='1' QT_ACCESSIBILITY='1' PWD='/home/veronika/SeminarProject/Zadanie10/build' UPSTART_INSTANCE='' XDG_VTNR='7' GTK_IM_MODULE='ibus' XDG_SESSION_TYPE='x11' XDG_RUNTIME_DIR='/run/user/1000' XAUTHORITY='/home/veronika/.Xauthority' DESKTOP_SESSION='ubuntu' DBUS_SESSION_BUS_ADDRESS='unix:abstract=/tmp/dbus-csas84PcST,guid=31921ff3e73d58ed68c2bd405c3301b9' XDG_MENU_PREFIX='gnome-' WINDOWID='69219781' GNOME_KEYRING_PID='' GPG_AGENT_INFO='/home/veronika/.gnupg/S.gpg-agent:0:1' IM_CONFIG_PHASE='1' DEFAULTS_PATH='/usr/share/gconf/ubuntu.default.path' JAVA_HOME='/usr/lib/jvm/java-8-oracle' LESSCLOSE='/usr/bin/lesspipe %s %s' GDM_LANG='ru' QT_IM_MODULE='ibus' LESSOPEN='| /usr/bin/lesspipe %s' GTK2_MODULES='overlay-scrollbar' LOGNAME='veronika' DISPLAY=':0' DBUS_STARTER_ADDRESS='unix:abstract=/tmp/dbus-csas84PcST,guid=31921ff3e73d58ed68c2bd405c3301b9' UPSTART_SESSION='unix:abstract=/com/ubuntu/upstart-session/1000/1413' GNOME_KEYRING_CONTROL='' PATH='/home/veronika/bin:/home/veronika/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/lib/jvm/java-8-oracle/bin:/usr/lib/jvm/java-8-oracle/db/bin:/usr/lib/jvm/java-8-oracle/jre/bin' USER='veronika' LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:' UPSTART_JOB='dbus' QT4_IM_MODULE='xim' DBUS_STARTER_BUS_TYPE='session' LANGUAGE='ru' SSH_AUTH_SOCK='/run/user/1000/keyring/ssh' XDG_GREETER_DATA_DIR='/var/lib/lightdm-data/veronika' MANDATORY_PATH='/usr/share/gconf/ubuntu.mandatory.path' XDG_SEAT='seat0' XMODIFIERS='@im' J2SDKDIR='/usr/lib/jvm/java-8-oracle' INSTANCE='' TERM='xterm-256color' XDG_DATA_DIRS='/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop' GNOME_DESKTOP_SESSION_ID='this-is-deprecated' XDG_CONFIG_DIRS='/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg' LANG='ru_RU.UTF-8' J2REDIR='/usr/lib/jvm/java-8-oracle/jre' _='/usr/bin/ninja' SESSIONTYPE='gnome-session' JOB='xsession-init' XDG_SESSION_PATH='/org/freedesktop/DisplayManager/Session0' COMPIZ_CONFIG_PROFILE='ubuntu' SESSION_MANAGER='local/veronikamachine:@/tmp/.ICE-unix/1803,unix/veronikamachine:/tmp/.ICE-unix/1803' DBUS_DEBUG_OUTPUT='1' GDMSESSION='ubuntu' XDG_SEAT_PATH='/org/freedesktop/DisplayManager/Seat0' QT_QPA_PLATFORMTHEME='appmenu-qt5' GTK_MODULES='gail:atk-bridge:unity-gtk-module' DERBY_HOME='/usr/lib/jvm/java-8-oracle/db' UPSTART_EVENTS='starting' XDG_SESSION_ID='c2' XDG_SESSION_DESKTOP='ubuntu' XDG_CURRENT_DESKTOP='Unity' VTE_VERSION='4205' HOME='/home/veronika' SHELL='/bin/bash' 

1/1 rotate90.h                              OK       0.01 s 

--- command ---
/home/veronika/SeminarProject/Zadanie10/build/src/test/rotate90_test.cc
--- stdout ---
Running main() from gtest_main.cc
[==========] Running 3 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 3 tests from ROTATE90
[ RUN      ] ROTATE90.MULTIPLICITY
[       OK ] ROTATE90.MULTIPLICITY (0 ms)
[ RUN      ] ROTATE90.CCW
[       OK ] ROTATE90.CCW (0 ms)
[ RUN      ] ROTATE90.CW
[       OK ] ROTATE90.CW (0 ms)
[----------] 3 tests from ROTATE90 (0 ms total)

[----------] Global test environment tear-down
[==========] 3 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 3 tests.
-------


OK:         1
FAIL:       0
SKIP:       0
TIMEOUT:    0
